apiVersion: v2
name: crossplane
description: crossplane

type: application

version: 0.1.0

appVersion: "1.16.0"


dependencies:
- name: crossplane
  alias: crossplane
  version: 1.4.1
  repository: "https://charts.crossplane.io/stable"

